{
  "name": "thefort-comz-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Vinson <vinsonizer@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "slack": "^11.0.2"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "serverless-plugin-optimize": "^4.1.4-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinsonizer/thefort-comz-bot.git"
  },
  "bugs": {
    "url": "https://github.com/vinsonizer/thefort-comz-bot/issues"
  },
  "homepage": "https://github.com/vinsonizer/thefort-comz-bot#readme",
  "description": ""
}
